.. Crawler documentation master file, created by
   sphinx-quickstart on Tue Jul 14 14:28:54 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Crawler's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Crawler
   Recorder
   Extractor
   UrlMatcher
   TestCases


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
